# developer-bundle

./: README.md  build.gradle  dist.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: release.yml
distFiles/: README.txt  install.bat  install.sh
gradle/wrapper/: gradle-wrapper.properties
