version = "v12"

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            name = "github-aevi-uk"
            url = uri("https://maven.pkg.github.com/aevi-uk/gradle-scripts")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: gh_username
                password = System.getenv("GITHUB_TOKEN") ?: gh_token
            }
        }
    }
    dependencies {
        classpath 'com.aevi.sdk.build:gradle-scripts:1.0.9'
    }
}

ext.gradleScript = { path ->
    return rootProject.buildscript.classLoader.getResource(path).toURI()
}

apply from: 'dist.gradle'
